<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .calender ul {
            display: grid;
            grid-template-columns: repeat(7, 1fr);
            grid-gap: 1em;

        }
        .calender li {
            display: flex;
            align-items: center;
            list-style: none;
            font-size: 4.5em ;
            height: 125px;
            background-color: rgb(11, 98, 128);
            justify-content: center;
            
        }
        .other{
            background-color: lightseagreen !important ;
        }
        h1{
            color: teal;
            text-align: center;
            font-size: 70px;
        }
    
    </style>
</head>
<body>
    <h1>  2021 <br>February Calender</h1>
    <div class="calender">
     
        <ul>
            <li>Sun</li>
            <li>Mon</li>
            <li>Tue</li>
            <li>Web</li>
            <li>Thu</li>
            <li>Fri</li>
            <li>Sat</li>
        </ul>
    </div>
    <div class="calender">
        <ul>
            <li class="other">31</li>
            <li>1</li>
            <li>2</li>
            <li>3</li>
            <li>4</li>
            <li>5</li>
            <li>6</li>
            <li>7</li>
            <li>8</li>
            <li>9</li>
            <li>10</li>
            <li>11</li>
            <li>12</li>
            <li>13</li>
            <li>14</li>
            <li>15</li>
            <li>16</li>
            <li>17</li>
            <li>18</li>
            <li>19</li>
            <li>20</li>
            <li>21</li>
            <li>22</li>
            <li>23</li>
            <li>24</li>
            <li>25</li>
            <li>26</li>
            <li>27</li>
            <li>28</li>
            <li class="other">1</li>
            <li class="other">2</li>
            <li class="other">3</li>
            <li class="other">4</li>
            <li class="other">5</li>
            <li class="other">6</li>
           
        </ul>
    </div>
</body>
</html>